VITE_SUPABASE_PROJECT_ID="crpfqcalrqyzmtpwtyxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNycGZxY2FscnF5em10cHd0eXhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODk4MzIsImV4cCI6MjA4NTk2NTgzMn0.bbo8LgqgOfB1tDQa0J45fJrsqY8Bf9TuWTJXDVCTaZs"
VITE_SUPABASE_URL="https://crpfqcalrqyzmtpwtyxk.supabase.co"
